<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="styles.css" rel="stylesheet">
</head>
<style>
/* Navigation Header */
#headernav{
	width: 320px;
	margin-left: auto;
	margin-right: auto;
	border: solid 1px black;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-family: arial, sans-serif;
	   }
/* Navigation Header */
 #footernav {
	width: 320px;
	margin-left: auto;
	margin-right: auto;
	border: solid 1px black;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-family: arial, sans-serif;
	   }

/* Current Page Indicator */
.current {
	font-weight: bold;
	 }

	
}
background-image: url(../logo-black.png);

</style>

<body>
<a name="top"></a>
<nav id="headernav">
<p><a href="Home.html"> Home </a>| 
<a href="About.html"> About </a>|
<a href="Gallery.html"> Gallery </a>|
<a href="Contact Us.html"> Contact Us </a>

</nav>
<body>
      <img src="logo-black.png" alt="Cybersec" width="600" height="94">
   </body>
</nav>
<h2><a href="What we offer" name="Chapter1">Who is Cybersec Clinique and what do we provide</a></h2>


	<ul>
		We are the
Industry Experts
Cybersec Clinique is a cyber security specialist company providing world leading innovative agile solutions that deliver: information security; IT risk management; fraud detection; digital forensics; mobile analysis; governance and compliance, to our customers. We provide security services with a portfolio ranging from the creation of security strategy to the daily operation of point security products. Cybersec Clinique partners with market-leading technology providers to deliver globally competitive infrastructure augmented by our professional services, thus ensuring that implemented solutions are operating optimally.
	</ul>
<body>
   <img src="Cyberimage4.jpg" alt="image4" width="1250" height="350">
      
   </body>
<p><h2><a href="#top">Back to Top</a></h2></p>
 <p>&nbsp;</p>
  <div class="footer">
    <div class="footer"> Designed & managed by Kelebone Matladi Copyright 2020 all rights reserved </div>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
